; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Default

[Default\Palette]
Window=#EEEEEE
WindowText=#424242
Base=#FFFFFF
Text=#757575
Button=#1976D2
ButtonText=#FFFFFF
Highlight=#1976D2
HighlightedText=#FFFFFF
Light=#F5F5F5
Midlight=#E0E0E0
Mid=#9E9E9E
Dark=#616161

[Default\Font]
Family=Roboto
PointSize=12
